<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_back"
        android:icon="@drawable/ic_back"
        android:title="Back" />

    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/ic_forward"
        android:title="Forward" />

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh" />

    <item
        android:id="@+id/menu_option"
        android:icon="@drawable/ic_menu"
        android:title="Categories" />
</menu>